<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <style type="text/css">
      .add-button {
        width: 100%;
        margin-bottom: 20px;
        height: 30px !important;
        font-size: 16px;
      }

      .hover-icon {
        display: none;
        position: absolute;
        right: 5px;
      }
      .hover-icon.add {
        bottom: 5px;
      }
      .hover-icon.delete {
        top: 5px;
      }

      .el-table__row:hover .hover-icon {
        display: block;
      }

      .el-table__row td {
        padding: 0 !important;
      }
      .el-table__row td .cell {
        //   height: 46px;
        padding: 0 !important;
        overflow: hidden;
      }
      .el-table__row td .cell .el-table--border td:first-child .cell {
        padding: 0 !important;
      }
      .el-table__row td .cell .el-input input {
        height: 46px !important;
        border: none !important;
        box-sizing: border-box;
        // border-bottom: 1px solid transparent !important;
        border-radius: 0 !important;
      }
      .el-table__row td .cell .el-input__inner {
        font-family: Arial, "Times New Roman", "Microsoft YaHei", SimHei;
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 46px;
        padding-left: 10px !important;
      }

      .el-table__row td .cell .cell-content {
        font-size: 13px;
        padding: 0 10px;
        height: 100%;
        font-family: Arial, "Times New Roman", "Microsoft YaHei", SimHei;
        // line-height: 46px;
        letter-spacing: 1px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div style="margin: 10px; width: 50%">
        <el-table
          :cell-style="cellStyle"
          @cell-click="cellClick"
          style="width: 100%"
          size="small"
          border
          max-height="800px"
          :data="tableData"
        >
          <el-table-column
            v-for="(item, key) in structure"
            :label="item.label"
            :prop="item.prop"
          >
            <template slot-scope="scope">
              <template v-if="showInput(scope) && !item.disableEdit">
                <el-input
                  @blur="updateData"
                  ref="slot-input"
                  v-if="showInput(scope) && item.type === 'normal'"
                  size="mini"
                  v-model="scope.row[item.prop]"
                  style="width: 100%"
                ></el-input>
                <el-select
                  @visible-change="updateDataSelect"
                  ref="slot-input"
                  v-if="showInput(scope) && item.type === 'select'"
                  size="mini"
                  v-model="scope.row[item.prop]"
                  style="width: 100%"
                  automatic-dropdown
                >
                  <el-option
                    v-for="selOption in item.data"
                    :key="selOption.value"
                    :label="selOption.label"
                    :value="selOption.value"
                  >
                  </el-option>
                </el-select>
                <el-select
                  @visible-change="updateDataSelect"
                  ref="slot-input"
                  v-if="showInput(scope) && item.type === 'multi-select'"
                  size="mini"
                  v-model="scope.row[item.prop]"
                  style="width: 100%"
                  automatic-dropdown
                  multiple
                  collapse-tags
                >
                  <el-option
                    v-for="selOption in item.data"
                    :key="selOption.value"
                    :label="selOption.label"
                    :value="selOption.value"
                  >
                  </el-option>
                </el-select>
              </template>
              <div class="cell-content" v-else>{{ getLabel(scope, item) }}</div>
              <i
                @click.stop="deleteCell(scope)"
                v-if="showOperator(scope) && key === structure.length - 1"
                class="el-icon-close hover-icon delete"
              ></i>
              <i
                @click.stop="addRow(scope)"
                v-if="showOperator(scope) && key === structure.length - 1"
                class="el-icon-plus hover-icon add"
              ></i
            ></template>
          </el-table-column>
        </el-table>
        <el-button
          v-if="!tableData.length"
          @click="addRow()"
          size="mini"
          class="add-button"
          plain
        >
          +
        </el-button>
      </div>
    </div>
  </body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    let selectData = [
      { label: "拉的多不多", value: "option1" },
      { label: "拉布拉多", value: "option2" },
    ];
    let multiSelectData = [
      { label: "能拉", value: "option1" },
      { label: "只能拉一点点", value: "option2" },
      { label: "到二仙桥", value: "option3" },
      { label: "走成华大道", value: "option4" },
    ];
    new Vue({
      el: "#app",
      data() {
        return {
          structure: [
            {
              label: "normal",
              prop: "item1",
              type: "normal",
            },

            {
              label: "select",
              prop: "item2",
              type: "select",
              data: selectData,
            },
            {
              label: "multi-select",
              prop: "item3",
              type: "multi-select",
              data: multiSelectData,
            },
            {
              label: "disable",
              prop: "item4",
              type: "normal",
              disableEdit: true,
            },
          ],
          tableData: [
            {
              id: 1,
              item1: "货拉拉",
              item2: "option1",
              item3: ["option1", "option2"],
              item4: "该走哪条路",
            },
            {
              id: 2,
              item1: "到二仙桥",
              item2: "option2",
              item3: ["option1", "option2", "option3", "option4"],
              item4: "这车能拉吗",
            },
          ],
          clickIndex: [-1, -1],
        };
      },
      mounted() {},
      computed: {
        addRowItem() {
          let ret = {};
          this.structure.forEach((item) => {
            if (item.type === "multi-select") {
              ret[item.prop] = [];
            } else {
              ret[item.prop] = undefined;
            }
          });
          ret.id = this.tableData.length + 1;
          return ret;
        },
      },
      methods: {
        getLabel(scope, item) {
          const cellValue = scope.row[item.prop];
          let ret;
          if (item.type === "normal") {
            return cellValue;
          } else if (item.type === "select") {
            let idx = item.data.findIndex((d) => d.value == cellValue);
            if (idx >= 0) {
              return item.data[idx].label;
            } else {
              return "";
            }
          } else if (item.type === "multi-select") {
            ret = [];
            cellValue.forEach((val) => {
              let idx = item.data.findIndex((d) => d.value == val);
              if (idx >= 0) {
                ret.push(item.data[idx].label);
              }
            });
            return ret.join(",");
          }
        },
        deleteCell(scope) {
          let index = scope.row.index;
          this.tableData.splice(index, 1);
        },
        addRow(scope) {
          if (scope) {
            let index = scope.row.index;
            this.tableData.splice(index + 1, 0, {
              ...this.addRowItem,
            });
          } else {
            this.tableData.push({
              ...this.addRowItem,
            });
          }
        },
        updateData() {
          this.clickIndex = [-1, -1];
          this.$refs[`slot-input`][0].blur();
          console.log(this.tableData);
        },
        updateDataSelect(isExpand) {
          if (!isExpand) {
            this.clickIndex = [-1, -1];
            this.$refs[`slot-input`][0].blur();
          }
        },
        showOperator(scope) {
          return this.clickIndex[0] !== scope.row.index;
        },
        showInput(scope) {
          return (
            scope.row.index === this.clickIndex[0] &&
            scope.column.index === this.clickIndex[1]
          );
        },
        // 根据slot和disableEdit禁用click
        cellClick(row, column) {
          const prop = column.property;
          const disableEdit = this.structure.some(
            (item) => item.prop === prop && item.disableEdit
          );
          const columnIdx = column.index;
          if (
            columnIdx < this.slotHeaderLength ||
            columnIdx > this.tableData.length + this.slotHeaderLength ||
            disableEdit
          ) {
            return;
          }
          this.clickIndex = [row.index, columnIdx];
          this.$nextTick(() => {
            this.$refs[`slot-input`][0].focus();
          });
        },
        cellStyle({ row, column, rowIndex, columnIndex }) {
          row.index = rowIndex;
          column.index = columnIndex;
          return "height:46px";
        },
      },
    });
  </script>
</html>
